# Application configuration variables
APP_NAME=''
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=''
APP_ENV='dev' # Could be dev, prod or test
DEBUG=True
ALLOWED_HOSTS='localhost,app.backend.dev'
CSRF_TRUSTED_ORIGINS='https://*.backend.dev'
CORS_ALLOWED_ORIGINS=http://app.backend.dev,http://localhost:3000

# Postgres configuration variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Shopify configuration
SHOPIFY_STORE_URL=''
SHOPIFY_SHOP_CLIENT=''
SHOPIFY_API_SECRET=''
SHOPIFY_API_VERSION=''

# Traefik configuration variables
LETSENCRYPT_EMAIL=
APP_DOMAIN=app.backend.dev
